.PositionInput .grid
  display: grid
  grid-template-columns: repeat(3, 33px)
  grid-template-rows: repeat(3, 33px)

.PositionInput .grid .button--icon
  margin: 1px

.PositionInput-buttonContainer
  position: relative
  display: flex
  justify-content: center
  align-items: center
