.Settings
    .react-dropdown-select
        border-color: var(--border-main) !important
        background: var(--bg-input)
        box-shadow: none !important
        .react-dropdown-select-dropdown
            background: var(--bg-input)
            border: none !important
        .react-dropdown-select-item, .react-dropdown-select-item-selected
            border: none !important
        &:focus
            border-color: var(--color-primary) !important

    h1
        margin: 2rem 0
        svg
            fill: var(--color-primary)
            width: 100%

    h1, h2, h3, h4, h5
        color: var(--text-heading)

    h2
        &.no-margin
            margin: 0

    h2, h3
        margin-bottom: 0

    p
        &.large
            font-size: 1.25em

    .u-grid-2col
        align-items: center
        display: grid
        grid-gap: 0 0.5rem
        grid-template-columns: 1fr 1fr
        width: 100%

    .u-grid-2col-wide
        align-items: center
        display: grid
        grid-gap: 0 0.5rem
        grid-template-columns: 1fr 2fr
        width: 100%
        margin: 0

    .u-grid-2col-icon-position
        align-items: center
        display: grid
        grid-gap: 0 0.5rem
        grid-template-columns: 1.7fr 1fr
        width: 100%
        margin: 1rem auto

    .u-grid-2x2-compact
        display: grid
        grid-template-columns: repeat(2, 35px)
        grid-template-rows: repeat(2, 35px)

    .plane
        box-shadow: 0 0.5rem 1rem var(--shadow-main)
        background-color: var(--bg-main)
        max-width: 100%
        height: 100%
        overflow-y: auto
        padding: 0 1rem
        position: absolute
        width: 330px
        transition: transform 0.15s ease-out

    label
        display: block
        margin: 1rem 0
        color: var(--text-main)

        &:last-child
            margin-bottom: 0

    label + .info
        font-size: 0.9em
        margin-top: -0.75rem
        color: var(--text-secondary)

    input[type=email],
    input[type=file],
    input[type=number],
    input[type=text],
    input[type=time],
    input[type=date],
    input[type=datetime-local],
    input[type=url],
    textarea,
    select
        border: 1px solid var(--border-main)
        border-radius: 0.2em
        color: inherit
        display: block
        margin: 0.5em 0
        padding: 0.5em
        width: 100%
        overflow: hidden
        background-color: var(--bg-input)

        &:focus
            border-color: var(--color-primary)
            outline: none

        &.primary
            background-color: var(--bg-secondary)
            border: 0.25em solid var(--bg-secondary)

    input[type=radio],
    input[type=checkbox]
        margin-right: 0.5rem
        accent-color: var(--color-primary)

    input[type=color]
        display: block
        border: 1px solid var(--border-main)
        background-color: var(--bg-input)

    input[type=file]::file-selector-button
        background-color: var(--bg-button)
        border: none
        border-radius: 0.2em
        padding: 0.45em 1em
        transition: background-color 0.25s ease-out
        cursor: pointer
        margin-right: 0.5em
        color: var(--text-main)

        &:hover
            background-color: var(--border-main)

    hr
        border: 1px solid var(--border-light)
        margin: 1rem 0
