.Settings .Widget
    border: none
    border-radius: 0.5rem
    background: var(--bg-secondary)
    margin: 1em 0
    padding: 1em
    color: var(--text-main)

    h4
        margin: 0

    .title--buttons
        button
            float: right
            margin: -0.25em 0 0 0.5em
            background: var(--bg-button)
            color: var(--text-heading)
            border-color: var(--border-main)

            &:hover
                background: var(--border-main)

        h4
            cursor: pointer

    .settings
        margin: 1.5rem 0

    p:last-child
        margin-bottom: 0
