.Dashboard
    overflow: hidden
    color: white
    .theme-fill
        fill: white
    .theme-stroke
        stroke: white
    input
        border-color: white

    svg:not(.GitHub *)
        filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.25))

    a
        color: inherit

    input
        color: inherit
        &::placeholder
            color: inherit
            opacity: 0.5

    // Offset background components and widgets when the settings icon is in the same corner
    &.topLeft
        .Slot.topLeft
            top: 2rem

    &.topRight
        .Slot.topRight
            top: 2rem

    &.bottomLeft
        .Slot.bottomLeft,
        .Slot.bottomCentre
            bottom: 6rem
        .info-bar .left-info
            transform: translateY(-3rem)

    &.bottomRight
        .Slot.bottomRight,
        .Slot.bottomCentre
            bottom: 6rem
        .info-bar .right-info
            transform: translateY(-3rem)
