:root
    --color-primary: #3498db
    --color-primary-hover: #2980b9
    --color-primary-active: #1c638e

    --bg-main: #ffffff
    --bg-secondary: #f5f7f8
    --bg-input: #f5f7f8
    --bg-button: #ecf0f1

    --text-main: #5a636a
    --text-heading: #000000
    --text-secondary: #7f8c8d
    --text-muted: #bdc3c7
    --text-on-primary: #ffffff

    --border-main: #bdc3c7
    --border-light: #ecf0f1

    --shadow-main: rgba(0, 0, 0, 0.25)
    --bg-overlay: rgba(255, 255, 255, 0.65)

    --scrollbar-track: #F2F2F2
    --scrollbar-thumb: #BDBDBD
    --scrollbar-thumb-hover: #6E6E6E

.dark
    --bg-main: #1a1a1a
    --bg-secondary: #2d2d2d
    --bg-input: #2d2d2d
    --bg-button: #242424

    --text-main: #d4d4d4
    --text-heading: #ffffff
    --text-secondary: #dddddd
    --text-muted: #888888

    --border-main: #444444
    --border-light: #333333

    --shadow-main: rgba(0, 0, 0, 0.5)
    --bg-overlay: rgba(0, 0, 0, 0.65)

    --scrollbar-track: #2d2d2d
    --scrollbar-thumb: #444444
    --scrollbar-thumb-hover: #555555

*
    box-sizing: border-box
    scrollbar-width: thin
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track)

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: var(--scrollbar-track)

::-webkit-scrollbar-thumb
    background: var(--scrollbar-thumb)
    border-radius: 5px

::-webkit-scrollbar-thumb:hover
    background: var(--scrollbar-thumb-hover)

::-webkit-resizer
    background-color: var(--border-main)

html, body
    font-family: sans-serif
    font-size: 14px
    line-height: 1.25
    color: var(--text-main)

a
    color: var(--color-primary)
    cursor: pointer
    text-decoration: none

    &:hover
        text-decoration: underline

h1
    font-size: 4em
    margin-bottom: 0

h2
    font-size: 2em

h3
    font-size: 1.5em

h4
    font-size: 1.25em

h5
    font-size: 1em
    margin: 0

i
    font-family: Arial, sans-serif
    line-height: 1
    vertical-align: middle

i:not(custom-icon) > svg
    height: 1em
    width: auto
    overflow: visible !important

.text
    &--grey
        color: var(--text-muted)

.fullscreen
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

textarea
    overflow-y: scroll !important

.video
    object-fit: cover
    width: 100%
    height: 100%

.button--icon
    background-color: var(--bg-button)
    border: none
    border-radius: 1em
    display: inline-block
    padding: 0.5em
    line-height: 1
    height: 2em
    width: 2em
    color: var(--text-heading)
    cursor: pointer
    transition: background-color 0.25s ease-out

    &:hover
        background-color: var(--border-main) !important

    &.button--primary
        background-color: var(--color-primary) !important
        color: var(--text-on-primary)

        &:hover
            background-color: var(--color-primary-hover) !important

.button
    border: 0
    border-radius: 2em
    color: var(--text-on-primary) !important
    cursor: pointer
    display: inline-block
    padding: 0.5em 1em
    text-decoration: none
    transition: background 0.25s ease-out
    text-align: center
    font-weight: 500

    &:disabled
        background-color: var(--text-muted)
        cursor: default

    &--primary
        background-color: var(--color-primary)
        &:hover
            background: var(--color-primary-hover)
        &:active
            background: var(--color-primary-active)

    &--secondary
        background: var(--text-muted)
        &:hover
            background: var(--border-main)
        &:active
            background: var(--text-secondary)
